<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Caveat:wght@500;600;700&family=Delius+Unicase&family=Handlee&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        #red{
            background: red;
            font-family: 'Borel', cursive;
        }
        #green{
            background:green;
            font-family: 'Handlee', cursive;
            animation-delay: 0.2s;
        }
        #yellow{
            background: yellow;
            font-family: 'Pacifico', cursive;
            animation-delay: 0.4s;
        }
        #purple{
            background:purple;
            font-family: 'Delius Unicase', cursive;
            animation-delay: 0.6s;
        }
        .child{
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            border-radius: 100%;
            font-size: 3em;
            color: white;
            display: inline-block;
            animation-name: xyz;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes xyz{
            from{
                transform: translate(0px,0px);
            }
            to{
                transform: translate(0px,530px);
            }
        }

    </style>
</head>
<body>
    <div id="red" class="child">Aravind</div>
    <div id="green" class="child">shiva</div>
    <div id="yellow" class="child">srikanth</div>
    <div id="purple" class="child">tillu</div>
</body>
</html>